spring.datasource.url=jdbc:postgresql://ec2-44-195-132-31.compute-1.amazonaws.com/da5iqeoi33s27i?ServerTimezone=UTC

#
#spring.datasource.url=jdbc:postgresql://localhost/pmcs_db?ServerTimezone=UTC
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
#spring.datasource.username=postgres
spring.datasource.username=chytwmdkirildu
spring.datasource.password=e7bc8f739f55251a686134fda2e5716dd465f45621c5804f9c259f184f616b1f
server.port=54321
