spring.datasource.url=jdbc:postgresql://ec2-23-20-140-229.compute-1.amazonaws.com/d7jqko55fvvi2i?ServerTimezone=UTC


#spring.datasource.url=jdbc:postgresql://localhost/pmcs_db?ServerTimezone=UTC
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=bbggoskvgcbdwg
spring.datasource.password=55f272a18e4aa08d1cb176ef9e3cdbafef579a4b229aec2b54841c0efcd5243a


server.port=8080
